/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package demo.gradle;

import org.joda.time.LocalTime;

public class App {
    public static void main(String[] args) {
        LocalTime currentTime = new LocalTime();
        System.out.println("The current local time is: " + currentTime);
        Greeter greeter = new Greeter();
        System.out.println(greeter.sayHello());
    }
}

class Greeter {
    public String sayHello() {
        return "Hello world!";
    }
}
